<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Internal code rules set" 
		 Description="This rules set contains all rules from PublicApi except: 
		 a) rules that do not apply to internal code like 'validate arguments of public methods'"
		 ToolsVersion="12.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" 
		 RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1004" Action="None" />
    <Rule Id="CA1006" Action="None" />
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1704" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1709" Action="None" />
    <Rule Id="CA1811" Action="None" />
    <Rule Id="CA1813" Action="None" />
    <Rule Id="CA1822" Action="None" />
    <Rule Id="CA2204" Action="None" />
    <Rule Id="CA2210" Action="None" />
    
	<Rule Id="CA1014" Action="None" />
	<Rule Id="CA1062" Action="None" />
  </Rules>
</RuleSet>